services:
  lb_routing.route_subscriber:
    class: Drupal\lb_routing\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
    arguments:
      [ '@lb_routing.service', '@state' ]

  lb_routing.service:
    class: Drupal\lb_routing\LayoutBuilderRoutingService
    arguments:
      [ '@router.route_provider', '@config.factory' ]

  lb_routing.controller.form:
    decorates: controller.form
    class: Drupal\lb_routing\Controller\LayoutBuilderLayoutController
    public: false
    arguments: ['@http_kernel.controller.argument_resolver', '@form_builder', '@class_resolver']

  lb_routing.access_dependency_inline_block:
    class: Drupal\lb_routing\EventSubscriber\AccessDependencyInlineBlock
    tags:
      - { name: event_subscriber }
